# MovieZone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviezone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviezone/api/: IMDBApi.kt  MovieGluApi.kt  RetrofitInstance.kt  TMDBApi.kt
app/src/main/java/com/example/moviezone/dao/: DatabaseDAO.kt
app/src/main/java/com/example/moviezone/imdbmodel/: Actor.kt  BoxOffice.kt  Company.kt  Country.kt  Director.kt  DirectorX.kt  Genre.kt  GenreX.kt  Language.kt  Movie.kt  MovieDetails.kt  MoviesResponse.kt  Similar.kt  Star.kt  StarX.kt  Writer.kt
app/src/main/java/com/example/moviezone/model/: AgeRating.kt  AuthorDetails.kt  Cast.kt  CreditsResponse.kt  Crew.kt  CurrentUser.kt  Dates.kt  DetailedMovie.kt  Director.kt  DiscoverResponse.kt  FavoriteMovie.kt  Film.kt  FilmDetails.kt  Genre.kt  High.kt  Images.kt  ImagesX.kt  Medium.kt  MediumX.kt  MediumXX.kt  MediumXXX.kt  Movie.kt  MovieCredits.kt  MovieDetails.kt  NowPlayingResponse.kt  Poster.kt  PosterX.kt  Producer.kt  ProductionCompany.kt  ProductionCountry.kt  ReleaseDate.kt  ReleaseDateX.kt  Result.kt  Review.kt  ReviewResponse.kt  SearchResponse.kt  SearchedMovie.kt  ShowDate.kt  SimilarResponse.kt  SpokenLanguage.kt  (+12 more)
app/src/main/res/drawable/: bottom_bar_background.xml  circle.xml  custom_edit_text.xml  default_background.xml  default_button_design.xml  default_profile_image_background.xml  favorites_indicator.xml  home_indicator.xml  ic_alert.xml  ic_calendar.xml  ic_clock.xml  ic_facebook.xml  ic_film.xml  ic_google.xml  ic_home.xml  ic_home_selected.xml  ic_library_add.xml  ic_library_added.xml  ic_no_results.xml  ic_padlock_1.xml  ic_person.xml  ic_person_selected.xml  ic_question.xml  ic_search.xml  ic_search_selected.xml  ic_shield.xml  ic_star.xml  orange_button_design.xml  outline_background.xml  profile_element_background.xml  profile_indicator.xml  search_indicator.xml  shadow_effect.xml
app/src/main/res/drawable-v24/: custom_category_background.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  base.xml  category_item.xml  discover_item.xml  help_and_feedback.xml  home.xml  movie_detail.xml  movie_details.xml  movie_item.xml  option_item.xml  person_credits.xml  privacy_policy.xml  profile.xml  review.xml  search.xml  search_item.xml  sign_in.xml  sign_up.xml  splash.xml  welcome.xml  youtube_video.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviezone/: ExampleUnitTest.kt  MovieRepositoryTest.kt
(+85 files in other folders)
