<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu_item"
        android:title="@string/menu_home_title"/>
    <item
        android:id="@+id/search_menu_item"
        android:title="@string/menu_search_title"/>
    <item
        android:id="@+id/profile_menu_item"
        android:title="@string/menu_profile_title"/>
</menu>