<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius_l"
        app:cardBackgroundColor="@color/default_elements_background"
        android:layout_margin="@dimen/margin_m"
        app:cardElevation="@dimen/elevation_m"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="@dimen/discover_item_width"
            android:layout_height="@dimen/discover_item_height">

            <ImageView
                android:id="@+id/iv_backdrop_discoveritem"
                android:src="@drawable/movie_collage"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_title_discoveritem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholer_title"
                android:textSize="@dimen/h2_text_size"
                android:fontFamily="@font/sf_pro_display_bold"
                android:layout_marginStart="@dimen/margin_xl"
                android:layout_marginBottom="@dimen/margin_l"
                app:layout_constraintBottom_toBottomOf="@id/iv_backdrop_discoveritem"
                app:layout_constraintStart_toStartOf="@id/iv_backdrop_discoveritem"/>

            <View
                android:id="@+id/v_rating_background_discoveritem"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/default_background"
                app:layout_constraintTop_toTopOf="@id/iv_rating_discoveritem"
                app:layout_constraintStart_toStartOf="@id/iv_rating_discoveritem"
                app:layout_constraintEnd_toEndOf="@id/tv_rating_discoveritem"
                app:layout_constraintBottom_toBottomOf="@id/iv_rating_discoveritem"/>

            <ImageView
                android:id="@+id/iv_rating_discoveritem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:paddingStart="@dimen/padding_s"
                android:paddingTop="@dimen/padding_s"
                android:paddingBottom="@dimen/padding_s"
                android:layout_marginStart="@dimen/margin_xl"
                android:layout_marginTop="@dimen/margin_l"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_rating_discoveritem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_s"
                android:paddingEnd="@dimen/padding_s"
                android:text="@string/placeholder_rating"
                android:textColor="@color/rating_color"
                android:fontFamily="@font/sf_pro_display_bold"
                app:layout_constraintTop_toTopOf="@id/iv_rating_discoveritem"
                app:layout_constraintBottom_toBottomOf="@id/iv_rating_discoveritem"
                app:layout_constraintStart_toEndOf="@id/iv_rating_discoveritem"/>

            <ProgressBar
                android:id="@+id/progress_bar_discoveritem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>