<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_profile_image_home"
            android:layout_width="@dimen/profile_image_home_size"
            android:layout_height="@dimen/profile_image_home_size"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/profile_image_home_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_hello_home"/>

        <TextView
            android:id="@+id/tv_hello_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h3_text_size"
            android:text="Hello, Name Surname"
            android:layout_marginEnd="100sp"
            android:layout_marginStart="20sp"
            app:layout_constraintTop_toTopOf="@id/iv_profile_image_home"
            app:layout_constraintStart_toEndOf="@id/iv_profile_image_home"/>

        <TextView
            android:id="@+id/tv_lets_see_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let us show you what we got for you."
            android:alpha="0.5"
            app:layout_constraintTop_toBottomOf="@id/tv_hello_home"
            app:layout_constraintStart_toStartOf="@id/tv_hello_home"/>

        <EditText
            android:id="@+id/ev_search_text_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:background="@drawable/custom_edit_text"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:layout_marginStart="@dimen/edit_text_margin"
            android:layout_marginEnd="@dimen/edit_text_margin"
            android:paddingLeft="40sp"
            android:hint="Search a title"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/light_gray"
            app:layout_constraintStart_toEndOf="@id/iv_search_icon_home"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_image_home"
            app:layout_constraintBottom_toTopOf="@id/tv_click_on_movie"/>

        <ImageView
            android:id="@+id/iv_search_icon_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:alpha="0.5"
            app:layout_constraintTop_toTopOf="@id/ev_search_text_home"
            app:layout_constraintBottom_toBottomOf="@id/ev_search_text_home"
            app:layout_constraintStart_toStartOf="@id/ev_search_text_home"
            android:layout_marginStart="10sp"/>

        <TextView
            android:id="@+id/tv_click_on_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click on a movie to get more details!"
            android:layout_marginTop="20sp"
            android:textAlignment="center"
            android:fontFamily="@font/sf_pro_display_light_italic"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ev_search_text_home"
            app:layout_constraintBottom_toTopOf="@id/tv_top_rated_movies"/>

            <TextView
                android:id="@+id/tv_top_rated_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top rated movies"
                android:background="@drawable/back_button_background"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:layout_marginTop="@dimen/margin_l"
                android:layout_marginLeft="@dimen/margin_l"
                android:textSize="@dimen/h2_text_size"
                android:fontFamily="@font/sf_pro_display_bold"
                android:alpha="0.5"
                app:layout_constraintTop_toBottomOf="@id/tv_click_on_movie"
                app:layout_constraintBottom_toTopOf="@id/rv_top_rated_movies"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top_rated_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                tools:listitem="@layout/movie_item"
                app:layout_constraintTop_toBottomOf="@id/tv_top_rated_movies"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scrollbars="horizontal"/>

            <TextView
                android:id="@+id/tv_popular_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular movies"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textSize="24sp"
                android:layout_marginTop="@dimen/margin_l"
                android:layout_marginLeft="@dimen/margin_l"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:background="@drawable/back_button_background"
                android:alpha="0.5"
                app:layout_constraintTop_toBottomOf="@id/rv_top_rated_movies"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                tools:listitem="@layout/movie_item"
                app:layout_constraintTop_toBottomOf="@id/tv_popular_movies"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_in_theaters_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Theaters"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textSize="24sp"
                android:layout_marginTop="@dimen/margin_l"
                android:layout_marginLeft="@dimen/margin_l"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:background="@drawable/back_button_background"
                android:alpha="0.5"
                app:layout_constraintTop_toBottomOf="@id/rv_popular_movies"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_in_theaters_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                tools:listitem="@layout/movie_item"
                app:layout_constraintTop_toBottomOf="@id/tv_in_theaters_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>