<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_profile_image_home"
            android:layout_width="@dimen/profile_image_home_size"
            android:layout_height="@dimen/profile_image_home_size"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/profile_image_home_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_hello_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h3_text_size"
            android:text="Hello, Name Surname"
            android:layout_marginEnd="100sp"
            app:layout_constraintTop_toTopOf="@id/iv_profile_image_home"
            app:layout_constraintStart_toEndOf="@id/iv_profile_image_home"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_lets_see_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let us show you what we got for you."
            android:alpha="0.5"
            app:layout_constraintTop_toBottomOf="@id/tv_hello_home"
            app:layout_constraintStart_toStartOf="@id/tv_hello_home"/>

        <EditText
            android:id="@+id/ev_search_text_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:background="@drawable/custom_edit_text"
            android:layout_marginTop="@dimen/edit_text_margin"
            android:layout_marginStart="@dimen/edit_text_margin"
            android:layout_marginEnd="@dimen/edit_text_margin"
            android:paddingLeft="40sp"
            android:hint="Search a title"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/light_gray"
            app:layout_constraintStart_toEndOf="@id/iv_search_icon_home"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_image_home"/>

        <ImageView
            android:id="@+id/iv_search_icon_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:alpha="0.5"
            app:layout_constraintTop_toTopOf="@id/ev_search_text_home"
            app:layout_constraintBottom_toBottomOf="@id/ev_search_text_home"
            app:layout_constraintStart_toStartOf="@id/ev_search_text_home"
            android:layout_marginStart="10sp"/>

        <TextView
            android:id="@+id/tv_latest_movies_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top rated movies"
            android:layout_marginTop="@dimen/margin_xl"
            android:layout_marginLeft="@dimen/margin_l"
            android:textSize="@dimen/h2_text_size"
            android:fontFamily="@font/sf_pro_display_bold"
            android:alpha="0.5"
            app:layout_constraintTop_toBottomOf="@id/ev_search_text_home"
            app:layout_constraintBottom_toTopOf="@id/rv_top_rated_movies"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_top_rated_movies"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rv_latest_movies_height"
            android:layout_marginTop="@dimen/margin_m"
            tools:listitem="@layout/movie_item"
            app:layout_constraintTop_toBottomOf="@id/tv_latest_movies_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scrollbars="horizontal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>