<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_background_moviedetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_details_background_height"
                android:alpha="0.2"
                android:scaleType="center"
                android:src="@drawable/movie_collage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_details_background_height"
                android:background="@drawable/shadow_effect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_back_button"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:layout_marginStart="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_l"
                android:background="@drawable/default_background"
                android:scaleType="center"
                android:src="@drawable/ic_back"
                android:clickable="true"
                android:focusable="true"
                android:elevation="100sp"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintEnd_toStartOf="@id/tv_movie_title_moviedetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_movie_title_moviedetails"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:autoSizeMaxTextSize="@dimen/h1_text_size"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeTextType="uniform"
                android:text="@string/placeholder_movie_title"
                android:textAlignment="center"
                android:textSize="@dimen/h1_text_size"
                app:layout_constraintEnd_toStartOf="@id/iv_add_to_favorites_moviedetails"
                app:layout_constraintStart_toEndOf="@id/iv_back_button"
                app:layout_constraintTop_toTopOf="@id/iv_back_button" />

            <ImageView
                android:id="@+id/iv_add_to_favorites_moviedetails"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:layout_marginEnd="@dimen/margin_l"
                android:background="@drawable/outline_background"
                android:src="@drawable/ic_library_add"
                android:scaleType="center"
                android:elevation="100sp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintTop_toTopOf="@id/tv_movie_title_moviedetails"
                app:layout_constraintBottom_toBottomOf="@id/tv_movie_title_moviedetails"
                app:layout_constraintStart_toEndOf="@id/tv_movie_title_moviedetails"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/iv_movie_poster_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/movie_poster_movie_details_height"
                android:layout_marginTop="@dimen/margin_l"
                android:scaleType="fitCenter"
                android:src="@drawable/movie_collage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_title_moviedetails" />

            <ImageView
                android:id="@+id/iv_release_date_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_calendar"
                android:alpha="0.7"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/tv_release_date_moviedetails"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <TextView
                android:id="@+id/tv_release_date_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xl"
                android:alpha="0.7"
                android:text="@string/placeholder_year"
                app:layout_constraintEnd_toStartOf="@id/divider1_moviedetails"
                app:layout_constraintStart_toEndOf="@id/iv_release_date_moviedetails"
                app:layout_constraintTop_toBottomOf="@id/iv_movie_poster_moviedetails" />

            <View
                android:id="@+id/divider1_moviedetails"
                android:layout_width="@dimen/vertical_divider_thickness"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_l"
                android:layout_marginEnd="@dimen/margin_l"
                android:alpha="0.7"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/iv_runtime_moviedetails"
                app:layout_constraintStart_toEndOf="@id/tv_release_date_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <ImageView
                android:id="@+id/iv_runtime_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_clock"
                android:alpha="0.7"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/tv_runtime_moviedetails"
                app:layout_constraintStart_toEndOf="@id/divider1_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <TextView
                android:id="@+id/tv_runtime_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/placeholder_runtime"
                android:alpha="0.7"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/divider2_moviedetails"
                app:layout_constraintStart_toEndOf="@id/iv_runtime_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <View
                android:id="@+id/divider2_moviedetails"
                android:layout_width="@dimen/vertical_divider_thickness"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_l"
                android:layout_marginEnd="@dimen/margin_l"
                android:background="@color/white"
                android:alpha="0.7"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/iv_genre_moviedetails"
                app:layout_constraintStart_toEndOf="@id/tv_runtime_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <ImageView
                android:id="@+id/iv_genre_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_film"
                android:alpha="0.7"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/tv_genre_moviedetails"
                app:layout_constraintStart_toEndOf="@id/divider2_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <TextView
                android:id="@+id/tv_genre_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/placeholder_genre"
                android:alpha="0.7"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_genre_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <ImageView
                android:id="@+id/iv_rating_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_star"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="@id/tv_rating_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/tv_rating_moviedetails"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_rating_moviedetails" />

            <TextView
                android:id="@+id/tv_rating_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginStart="@dimen/margin_s"
                android:text="@string/placeholder_rating"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textColor="@color/rating_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_rating_moviedetails"
                app:layout_constraintTop_toBottomOf="@id/tv_runtime_moviedetails" />

            <Button
                android:id="@+id/btn_watch_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_button_design"
                android:text="@string/placeholder_watch_video"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_m"
                android:padding="@dimen/padding_m"
                android:layout_marginStart="@dimen/margin_xl"
                android:layout_marginEnd="@dimen/margin_xl"
                android:layout_marginTop="@dimen/margin_l"
                app:layout_constraintTop_toBottomOf="@id/iv_rating_moviedetails"
                app:layout_constraintBottom_toTopOf="@id/tv_story_line_title_moviedetails"/>

            <TextView
                android:id="@+id/tv_story_line_title_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_story_line_title"
                android:textSize="@dimen/h2_text_size"
                android:fontFamily="@font/sf_pro_display_bold"
                android:paddingStart="@dimen/padding_m"
                android:paddingEnd="@dimen/padding_m"
                android:paddingTop="@dimen/padding_s"
                android:paddingBottom="@dimen/padding_s"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_xl"
                android:background="@drawable/default_background"
                app:layout_constraintTop_toBottomOf="@id/btn_watch_video"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_story_line_moviedetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_lorem_ipsum"
                android:alpha="0.7"
                android:paddingStart="@dimen/padding_l"
                android:paddingEnd="@dimen/padding_l"
                android:paddingBottom="@dimen/padding_m"
                android:paddingTop="@dimen/padding_m"
                app:layout_constraintTop_toBottomOf="@id/tv_story_line_title_moviedetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/tv_cast_title_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_cast_title"
                android:textSize="@dimen/h2_text_size"
                android:fontFamily="@font/sf_pro_display_bold"
                android:paddingStart="@dimen/padding_m"
                android:paddingEnd="@dimen/padding_m"
                android:paddingTop="@dimen/padding_s"
                android:paddingBottom="@dimen/padding_s"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_l"
                android:background="@drawable/default_background"
                app:layout_constraintTop_toBottomOf="@id/tv_story_line_moviedetails"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cast_moviedetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                app:layout_constraintTop_toBottomOf="@id/tv_cast_title_moviedetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_reviews_title_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_reviews_title"
                android:textSize="@dimen/h2_text_size"
                android:fontFamily="@font/sf_pro_display_bold"
                android:paddingStart="@dimen/padding_m"
                android:paddingEnd="@dimen/padding_m"
                android:paddingTop="@dimen/padding_s"
                android:paddingBottom="@dimen/padding_s"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_l"
                android:background="@drawable/default_background"
                app:layout_constraintTop_toBottomOf="@id/rv_cast_moviedetails"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reviews_moviedetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_s"
            app:layout_constraintTop_toBottomOf="@id/tv_reviews_title_moviedetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>