<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/movie_item_width"
        android:layout_height="@dimen/movie_item_height"
        android:layout_margin="5sp">

        <ImageView
            android:id="@+id/iv_movie_poster_movieitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>