<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_background_moviedetails"
                android:layout_width="match_parent"
                android:layout_height="600sp"
                android:alpha="0.2"
                android:src="@drawable/movie_collage"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="600sp"
                android:background="@drawable/shadow_effect"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/iv_back_button"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:layout_margin="@dimen/button_margin_side"
                android:background="@drawable/back_button_background"
                android:scaleType="center"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_movie_title_moviedetails"/>

            <TextView
                android:id="@+id/tv_movie_title_moviedetails"
                android:layout_width="200sp"
                android:layout_height="50sp"
                android:text="Movie Title"
                android:textSize="@dimen/h1_text_size"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/h1_text_size"
                android:autoSizeMinTextSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_back_button" />

            <ImageView
                android:id="@+id/iv_movie_poster_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="350sp"
                android:layout_marginTop="@dimen/margin_l"
                android:scaleType="fitCenter"
                android:src="@drawable/movie_collage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_title_moviedetails" />

            <ImageView
                android:id="@+id/iv_release_date_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/tv_release_date_moviedetails"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <TextView
                android:id="@+id/tv_release_date_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1982"
                android:layout_marginTop="@dimen/margin_xl"
                app:layout_constraintEnd_toStartOf="@id/divider1_moviedetails"
                app:layout_constraintStart_toEndOf="@id/iv_release_date_moviedetails"
                app:layout_constraintTop_toBottomOf="@id/iv_movie_poster_moviedetails" />

            <View
                android:id="@+id/divider1_moviedetails"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/iv_runtime_moviedetails"
                app:layout_constraintStart_toEndOf="@id/tv_release_date_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <ImageView
                android:id="@+id/iv_runtime_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_clock"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/tv_runtime_moviedetails"
                app:layout_constraintStart_toEndOf="@id/divider1_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <TextView
                android:id="@+id/tv_runtime_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="128 minutes"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/divider2_moviedetails"
                app:layout_constraintStart_toEndOf="@id/iv_runtime_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <View
                android:id="@+id/divider2_moviedetails"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/iv_genre_moviedetails"
                app:layout_constraintStart_toEndOf="@id/tv_runtime_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <ImageView
                android:id="@+id/iv_genre_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_film"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/tv_genre_moviedetails"
                app:layout_constraintStart_toEndOf="@id/divider2_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <TextView
                android:id="@+id/tv_genre_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Action"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_genre_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>