<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_background_moviedetails"
                android:layout_width="match_parent"
                android:layout_height="600sp"
                android:alpha="0.2"
                android:scaleType="center"
                android:src="@drawable/movie_collage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="600sp"
                android:background="@drawable/shadow_effect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_back_button"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:layout_margin="@dimen/button_margin_side"
                android:background="@drawable/back_button_background"
                android:scaleType="center"
                android:src="@drawable/ic_back"
                app:layout_constraintEnd_toStartOf="@id/tv_movie_title_moviedetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_movie_title_moviedetails"
                android:layout_width="200sp"
                android:layout_height="50sp"
                android:autoSizeMaxTextSize="@dimen/h1_text_size"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeTextType="uniform"
                android:text="Movie Title"
                android:textAlignment="center"
                android:textSize="@dimen/h1_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_back_button" />

            <ImageView
                android:id="@+id/iv_movie_poster_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="350sp"
                android:layout_marginTop="@dimen/margin_l"
                android:scaleType="fitCenter"
                android:src="@drawable/movie_collage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_title_moviedetails" />

            <ImageView
                android:id="@+id/iv_release_date_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_calendar"
                android:alpha="0.7"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/tv_release_date_moviedetails"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <TextView
                android:id="@+id/tv_release_date_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xl"
                android:alpha="0.7"
                android:text="1982"
                app:layout_constraintEnd_toStartOf="@id/divider1_moviedetails"
                app:layout_constraintStart_toEndOf="@id/iv_release_date_moviedetails"
                app:layout_constraintTop_toBottomOf="@id/iv_movie_poster_moviedetails" />

            <View
                android:id="@+id/divider1_moviedetails"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:alpha="0.7"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/iv_runtime_moviedetails"
                app:layout_constraintStart_toEndOf="@id/tv_release_date_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <ImageView
                android:id="@+id/iv_runtime_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_clock"
                android:alpha="0.7"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/tv_runtime_moviedetails"
                app:layout_constraintStart_toEndOf="@id/divider1_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <TextView
                android:id="@+id/tv_runtime_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="128 minutes"
                android:alpha="0.7"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/divider2_moviedetails"
                app:layout_constraintStart_toEndOf="@id/iv_runtime_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <View
                android:id="@+id/divider2_moviedetails"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:background="@color/white"
                android:alpha="0.7"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/iv_genre_moviedetails"
                app:layout_constraintStart_toEndOf="@id/tv_runtime_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <ImageView
                android:id="@+id/iv_genre_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_film"
                android:alpha="0.7"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/tv_genre_moviedetails"
                app:layout_constraintStart_toEndOf="@id/divider2_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <TextView
                android:id="@+id/tv_genre_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Action"
                android:alpha="0.7"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_moviedetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_genre_moviedetails"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_moviedetails" />

            <ImageView
                android:id="@+id/iv_rating_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_star"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="@id/tv_rating_moviedetails"
                app:layout_constraintEnd_toStartOf="@id/tv_rating_moviedetails"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_rating_moviedetails" />

            <TextView
                android:id="@+id/tv_rating_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginStart="5sp"
                android:text="5.0"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textColor="@color/rating_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_rating_moviedetails"
                app:layout_constraintTop_toBottomOf="@id/tv_runtime_moviedetails" />

            <TextView
                android:id="@+id/tv_story_line_title_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Story Line"
                android:textSize="@dimen/h2_text_size"
                android:fontFamily="@font/sf_pro_display_bold"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_xl"
                android:background="@drawable/back_button_background"
                app:layout_constraintTop_toBottomOf="@id/tv_rating_moviedetails"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_story_line_moviedetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the storyline"
                android:alpha="0.7"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"
                app:layout_constraintTop_toBottomOf="@id/tv_story_line_title_moviedetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/tv_cast_title_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cast_text"
                android:textSize="@dimen/h2_text_size"
                android:fontFamily="@font/sf_pro_display_bold"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_l"
                android:background="@drawable/back_button_background"
                app:layout_constraintTop_toBottomOf="@id/tv_story_line_moviedetails"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cast_moviedetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                app:layout_constraintTop_toBottomOf="@id/tv_cast_title_moviedetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_trailer_title_moviedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trailer"
                android:textSize="@dimen/h2_text_size"
                android:fontFamily="@font/sf_pro_display_bold"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_l"
                android:background="@drawable/back_button_background"
                app:layout_constraintTop_toBottomOf="@id/rv_cast_moviedetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/vv_trailer_moviedetails"/>

            <VideoView
                android:id="@+id/vv_trailer_moviedetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_height"
                android:layout_marginTop="@dimen/margin_m"
                app:layout_constraintTop_toBottomOf="@id/tv_trailer_title_moviedetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>