<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_s"
        android:background="@color/default_elements_background">

        <TextView
            android:id="@+id/tv_author_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author name"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textColor="@color/rating_color"
            android:textSize="@dimen/h3_text_size"
            android:layout_margin="@dimen/margin_l"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_content_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_l"
            android:layout_marginStart="@dimen/margin_l"
            android:layout_marginEnd="@dimen/margin_l"
            android:layout_marginBottom="@dimen/margin_l"
            android:text="This is a review"
            android:textAlignment="textStart"
            android:alpha="0.7"
            app:layout_constraintTop_toBottomOf="@id/tv_author_review"
            app:layout_constraintStart_toStartOf="@id/tv_author_review"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>